{
	"nodes":[
		{"id":"81ab93df3141eacb","x":-220,"y":120,"width":250,"height":60,"type":"text","text":"# Controller\n\n"},
		{"id":"9f5d2cfbe6160000","x":180,"y":120,"width":250,"height":60,"type":"text","text":"# Service"},
		{"id":"b380da32a9eca97c","x":-20,"y":-30,"width":250,"height":60,"type":"text","text":"# DTO"},
		{"id":"88c6a982e6a1e09d","x":370,"y":-30,"width":250,"height":60,"type":"text","text":"# Entity"},
		{"id":"d30baf3d096db074","x":580,"y":120,"width":250,"height":60,"type":"text","text":"# Repository"}
	],
	"edges":[
		{"id":"3ab062d74d86bf84","fromNode":"81ab93df3141eacb","fromSide":"right","toNode":"9f5d2cfbe6160000","toSide":"left"},
		{"id":"c37f0eae54f91099","fromNode":"9f5d2cfbe6160000","fromSide":"left","toNode":"81ab93df3141eacb","toSide":"right"},
		{"id":"070415168f155f43","fromNode":"b380da32a9eca97c","fromSide":"bottom","toNode":"81ab93df3141eacb","toSide":"top"},
		{"id":"8f8c33a65c7295cc","fromNode":"b380da32a9eca97c","fromSide":"bottom","toNode":"9f5d2cfbe6160000","toSide":"top"},
		{"id":"f409f89e0ecdbc9e","fromNode":"88c6a982e6a1e09d","fromSide":"bottom","toNode":"9f5d2cfbe6160000","toSide":"top"},
		{"id":"b1487994ed6d99fd","fromNode":"88c6a982e6a1e09d","fromSide":"bottom","toNode":"d30baf3d096db074","toSide":"top"},
		{"id":"23d9ca941c35a328","fromNode":"9f5d2cfbe6160000","fromSide":"right","toNode":"d30baf3d096db074","toSide":"left"},
		{"id":"846daadcb90b823a","fromNode":"d30baf3d096db074","fromSide":"left","toNode":"9f5d2cfbe6160000","toSide":"right"}
	]
}